@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'

body
    font-family: $comfortaa, sans-serif
    color: $main-color
    padding-bottom: 50px

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

h1, h2, h3
    margin: 0

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none

.container
    max-width: 1230px
    max-width: 0 auto
    padding: 0 15px

.nav
    position: fixed
    background-color: $main-color
    top: 0
    left: 0
    right: 0
    transition: all .3s
    transition-timing-function: ease-in-out
    &.active
        background-color: $text-color
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
        & a
            color: black
        & .container
            padding: 10px 0
    & .container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0
        transition: all .3s
        transition-timing-function: ease-in-out
    & ul
        display: flex
        align-items: center
        justify-content: center

    & a
        color: $text-color
        padding: 7px 15px
        transition: all .3s
        transition-timing-function: ease-in-out
        &:hover, &.current
                color: $bright-color
                font-weight: bold

.hero
    background-image: url('https://i.postimg.cc/mDXjtng8/desktop-computer-with-blank-screen-with-keyboard-a-2023-11-27-05-03-03-utc.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    color: $text-color
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    position: relative
    margin-bottom: 20px
    z-index: -2
    &::before
        content: ''
        position: absolute
        top: 0
        width: 100%
        height: 100%
        left: 0
        background-color: $dark-color
        z-index: -1
    & h1
        font-size: 42px
        margin: -20px 0 20px
    & p
        width: 490px
        margin: 0 auto
        font-size: 20px
        letter-spacing: 1px

.content
    & h2, & h3
        font-size: 150%
        margin: 20px 0
    & p
        color: $content-color
        line-height: 30px
        letter-spacing: 1.2px
